python3 manage.py shell
from task1.models import Buyer
from task1.models import Game

Buyer.objects.create(name='Petya', balance=1500.05, age=23)
Buyer.objects.create(name='Vasya', balance=120.65, age=24)
Buyer.objects.create(name='Ilya', balance=10000.375, age=16)

Game.objects.create(title='The last of us', cost=120.33, size=45.6, description='The best game', age_limited=True)
Game.objects.create(title='Tetris', cost=0.01, size=0.1, description='Tetris', age_limited=False)
Game.objects.create(title='Dead Island 2', cost=85.99, size=51.2, description='Zombieeeeeee!', age_limited=True)

Game.objects.get(id=1).buyer.set((1, 2))
Game.objects.get(id=2).buyer.set((1, 2, 3))
Game.objects.get(id=3).buyer.set((1,))
